RSPEC_RETRY_RETRY_COUNT=1

ACTIVE_RECORD_ENCRYPTION__PRIMARY_KEY: 1234thisisnotforprod567891011
ACTIVE_RECORD_ENCRYPTION__DETERMINISTIC_KEY: 1234thisisnotforprod567891011
ACTIVE_RECORD_ENCRYPTION__KEY_DERIVATION_SALT: 1234thisisnotforprod567891011